<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="new portfolio for SephinSE">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="new_portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>new_portfolio</title>
  <link rel="manifest" href="manifest.json">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style>
    .loader-container {
      display: flex;
      justify-content: center; /* horizontally center */
      align-items: center; /* vertically center */
      height: 100vh; /* make container full height of viewport */
    }

    .loader {
      width: 40px;
      height: 20px;
      background: orange;
      position: relative;
      animation: l9-0 1.5s infinite linear;
    }

    .loader:before,
    .loader:after {
      content:"";
      position: absolute;
      background: inherit;
      bottom: 100%;
      width: 50%;
      height: 100%;
      animation: inherit;
      animation-name: l9-1;
    }

    .loader:before {
      left: 0;
      transform-origin: bottom left;
      --s:-1;
    }

    .loader:after {
      right: 0;
      transform-origin: bottom right;
    }

    @keyframes l9-0 {
      0%,10%   {transform:translateY(0%)    scaleY(1)}
      49.99%   {transform:translateY(-50%)  scaleY(1)}
      50%      {transform:translateY(-50%)  scaleY(-1)}
      90%,100% {transform:translateY(-100%) scaleY(-1)}
    }

    @keyframes l9-1 {
      10%,90% {transform: rotate(0deg)}
      50%     {transform: rotate(calc(var(--s,1)*180deg))}
    }

  </style>
</head>
<body>
  <div class="loader-container">
    <div class="loader"></div>
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
